{
  "name": "qs-kit",
  "version": "0.1.1",
  "description": "A query string manipulation toolbox.",
  "main": "lib/qs.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "tree-kit": "^0.5.5"
  },
  "devDependencies": {
    "expect.js": "^0.3.1",
    "jshint": "^2.5.6",
    "mocha": "^2.2.4"
  },
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/cronvel/qs-kit.git"
  },
  "keywords": [
    "qs",
    "manipulation"
  ],
  "author": "Cédric Ronvel",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cronvel/qs-kit/issues"
  }
}
